# VITE_PUBLIC_API_ENDPOINT = http://localhost:8080/api/v1/api/v1
VITE_PUBLIC_API_ENDPOINT = http://localhost:8080/api/v1


VITE_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAw0EWRqYy2eBsSG

MAIN_COLOR_1 = #1e1f22
MAIN_COLOR_2 = #2b2d31
MAIN_COLOR_3 = #313338
MAIN_COLOR_4 = #3d3f46
MAIN_COLOR_5 = #44474e